# bentoboxluckpermscontexts-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/dev/the456gamer/bentoboxluckpermscontexts/: BentoBoxLuckpermsContextsPlugin.java
src/main/java/dev/the456gamer/bentoboxluckpermscontexts/bentobox/: FlagHandler.java
src/main/java/dev/the456gamer/bentoboxluckpermscontexts/config/mapper/: BentoBoxFlag.java  PluginConfig.java
src/main/java/dev/the456gamer/bentoboxluckpermscontexts/config/serializer/: MaterialSerializer.java
src/main/java/dev/the456gamer/bentoboxluckpermscontexts/luckperms/: BentoBoxFlagContextCalculator.java  BentoBoxGamemodeContextCalculator.java
src/main/resources/: config.yml  paper-plugin.yml
